<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idItemCamara"
        android:icon="@drawable/ic_camera"
        android:title="@string/itemCamara"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/idItemGaleria"
        android:icon="@drawable/ic_galeria"
        android:title="@string/itemGaleria"
        app:showAsAction="ifRoom" />
</menu>