<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDetalleCoche1"
        android:title="@string/itemModificar" />
    <item
        android:id="@+id/itemDetalleCoche2"
        android:title="@string/itemEliminar" />
    <item
        android:id="@+id/itemDetalleCoche3"
        android:title="@string/itemPresupuesto" />
</menu>