<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacion_nuevos"
        android:icon="@drawable/ic_coche"
        android:title="Nuevos"/>

    <item
        android:id="@+id/navegacion_ocasion"
        android:icon="@drawable/ic_coche"
        android:title="Ocasión"/>

    <item
        android:id="@+id/navegacion_extras"
        android:icon="@drawable/ic_extras"
        android:title="Extras"/>

</menu>